<!DOCTYPE html>

<html>

<head>

<title>45 Years of Terror</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
<link rel="stylesheet" href="slider.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Droid+Sans+Mono|Share+Tech+Mono" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>

<style>
        body {
            padding: 0;
            margin: 0;
        }
        html, body, #map {
            z-index:1;
            height: 100%;
            width: 100%;
        }

        svg {
          position: relative;
        }

        #slider
        {
          z-index:2;
          position: absolute;
          bottom: 20px;
          width: 95%;
          margin-left: 2.5%;
          
        }

        #date
        {
          z-index:2;
          position: absolute;
          top:0px;
          margin-top: 0;
          padding-top: 0;
          margin-left:42%;
          color: rgba(255,255,255,0.9);
          font-size: 35px;
          height: 60px;
          font-weight: bolder;
          font-family: 'Droid Sans Mono', monospace;
        }

  #pauseplay{
    z-index:4;
    position: absolute;
    padding: 0;
    width: 60px;
    height: 60px;
    bottom: 45px;
    border: 0;
    left: 100px; 
    fill: rgba(255,255,255,0.9);
    background-color: rgba(0,0,0,0);
    outline: none;
  }
  #stepforward
  {
    z-index:3;
    position: absolute;
    padding: 0;
    width: 60px;
    height: 60px;
    bottom: 45px;
    border: 0;
    left: 145px; 
    font-size: 30px;
    color: rgba(255,255,255,0.9);
    background-color: rgba(0,0,0,0);
    outline: none;
  }
    #stepbackward
  {
    z-index:3;
    position: absolute;
    padding: 0;
    width: 60px;
    height: 60px;
    bottom: 45px;
    border: 0;
    left: 55px; 
    font-size: 30px;
    color: rgba(255,255,255,0.9);
    background-color: rgba(0,0,0,0);
    outline: none;
  }
    #jumpbackward
  {
    z-index:3;
    position: absolute;
    padding: 0;
    width: 60px;
    height: 60px;
    bottom: 43px;
    border: 0;
    left: 15px; 
    font-size: 26px;
    color: rgba(255,255,255,0.9);
    background-color: rgba(0,0,0,0);
    outline: none;
  }
      #jumpforward
  {
    z-index:3;
    position: absolute;
    padding: 0;
    width: 60px;
    height: 60px;
    bottom: 43px;
    border: 0;
    left: 180px; 
    font-size: 26px;
    color: rgba(255,255,255,0.9);
    background-color: rgba(0,0,0,0);
    outline: none;
  }


  #mm {
    display: inline-block;
    width: 50px;
    text-align: center;
}

#dd {
    display: inline-block;
    width: 50px;
    text-align: center;
}
#yy {
    display: inline-block;
    width: 90px;
    text-align: center;
}
    </style>

</head>

<body>
<div id="controls">
    <button class="button js-button" id="pauseplay">
        <svg width="60px" height="60px" viewBox="0 0 36 36" >
            <defs>
                <path id="pause-icon" data-state="playing" d="M11,10 L17,10 17,26 11,26 M20,10 L26,10 26,26 20,26" />
                <path id="play-icon"  data-state="paused"  d="M11,10 L18,13.74 18,22.28 11,26 M18,13.74 L26,18 26,18 18,22.28" />
            </defs>
            <use xlink:href="#pause-icon" />
        </svg>
    </button>
    <button class="button js-button" id="stepforward"> <i class="fa fa-step-forward"></i></button>
    <button class="button js-button" id="stepbackward"> <i class="fa fa-step-backward"></i></button>
    <button class="button js-button" id="jumpforward"> <i class="fa fa-chevron-right"></i></button>
        <button class="button js-button" id="jumpbackward"> <i class="fa fa-chevron-left"></i></button>
    </div>

    <div id="map"></div>

    <div id="date"><p id="mm">01</p>/<p id="dd">01</p>/<p id="yy">1970</p></div>

  
    
    <input id="slider" type="range" min="1" max="16801" value =1>

<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.8.0/d3.js" charset="utf-8"></script>
<script>


var playButton = {
    el: document.querySelector(".js-button"),

    states: {
        playing: {
            nextState: "paused",
            iconEl: document.querySelector("#pause-icon")
        },
        paused:  {
            nextState: "playing",
            iconEl: document.querySelector("#play-icon")
        }
    },

    animationDuration: 350,

    init: function () {
        this.setInitialState();
        this.replaceUseEl();
        this.el.addEventListener("click", this.goToNextState.bind(this));
    },

    setInitialState: function () {
      var initialIconRef = this.el.querySelector("use").getAttribute("xlink:href");
      var stateName = this.el.querySelector(initialIconRef).getAttribute("data-state");
      this.setState(stateName);
    },

    replaceUseEl: function () {
        d3.select(this.el.querySelector("use")).remove();
        d3.select(this.el.querySelector("svg")).append("path")
            .attr("class", "js-icon")
            .attr("d", this.stateIconPath());
    },

    goToNextState: function () {

        if(playing&&this.state.nextState=="paused")
          {pause();}
        else if (!playing&&this.state.nextState=="playing")
          {play();}
        this.setState(this.state.nextState);
        d3.select(this.el.querySelector(".js-icon")).transition()
            .duration(this.animationDuration)
            .attr("d", this.stateIconPath());
    },

    setState: function (stateName) {
        this.state = this.states[stateName];
    },

    stateIconPath: function () {
        return this.state.iconEl.getAttribute("d");
    }
};

playButton.init();


//1 is 1970/01/01 16801 is 2015/12/31


var months=[31,28,31,30,31,30,31,31,30,31,30,31];
var leapmonths=[31,29,31,30,31,30,31,31,30,31,30,31];
function rangeToDate(range){
    var toleap=2;
    var rety=1970;
    
    while(range>366)
    {

        if(toleap==4&&range>366)
        {
         range=range-366;
         rety++;
         toleap=1;
        }
        if(toleap!=4&&range>365)
        { 
         range=range-365;
         rety++;
         toleap++;
        }

    }
    for(var i=0;;i++)
    {
      if(toleap==4)
      {
        if(range>leapmonths[i])
          {range=range-leapmonths[i];}
        else
          return(rety*10000+(i+1)*100+range);
      }
      else
      {
        if(range>months[i])
          {range=range-months[i];}
        else
          return(rety*10000+(i+1)*100+range);
      }
    }
    
  


};



    var playing=true;


function play()
{
  playing=true;
  timethread.stop();
  start=end;
  index++;
  timethread=d3.interval( function (){circletimer();}, 50 );
};

function pause()
{
  playing=false;
  timethread.stop();
  timethread=d3.interval( function (){circletimer();}, 3000 );
};

function gotorange(input)
{
  pause();

  var newstart=start;
  var newend=end;
  if(input>index)
  {
    while(data[newstart].eventid<rangeToDate(input))
      {
        newstart++;
      }
      newend=newstart;
        while(data[newend].eventid<=rangeToDate(input))
      {
        newend++;
      }
    }
    else if (input<index)
    {
      while(data[newend].eventid>rangeToDate(input))
      {
        newend--;
      }
      newstart=newend;
        while(data[newstart].eventid>=rangeToDate(input))
      {
        newstart--;
      }
    }
    end=newend;
    start=newstart;
    index=input;

  updateDate(); 

}


    var map = L.map('map',{
    center: [20.0, 0.0],
    zoom: 3,
    minZoom: 3,
    maxZoom: 9,
    });

    var prevZoom=3;

    L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
    subdomains: 'abcd',
    maxZoom: 19
    }).addTo(map);

   // var svg = d3.select(map.getPanes().overlayPane).append("svg"),
   // g = svg.append("g").attr("class", "leaflet-zoom-hide");
map._initPathRoot() 
var svg = d3.select("#map").select("svg"),
 g = svg.append("g");

var data=d3.csv("gtd_cleaned.csv", function(parsed){data=parsed; console.log("read done"); main();});


var tooltip = d3.select("body")
  .append("div")
  .style("position", "absolute")
  .style("z-index", "10")
  .style("visibility", "hidden")
  .style("font-family","Droid Sans Mono, monospace")
  .style("color", "rgba(255,255,255,0.9)")
  .style("background-color","rgba(15,15,15,0.8)")
  .text("")
  .on("mouseout", function(){return tooltip.style("visibility", "hidden");});


var start=0;
var end=1;
var index=1;
var timethread;
function main() {


  timethread=d3.interval( function (){circletimer();}, 50 );
  console.log(timethread);
  d3.select("#slider").on("mouseup", function() {
    gotorange(+this.value);
    console.log(+this.value);
  });
    d3.select("#slider").on("input", function() {
    setDate(rangeToDate(+this.value)+'');
  });
    d3.select("#slider").on("mousedown", function() {
    if (playing)
    {
      playButton.goToNextState();
    }
  });

  d3.select("#stepforward").on("click", function() {
    if (playing)
    {
      playButton.goToNextState();
    }
    gotorange(index+1);
  });
    d3.select("#stepbackward").on("click", function() {
    if (playing)
    {
      playButton.goToNextState();
    }
    gotorange(index-1);
  });
    d3.select("#jumpbackward").on("click", function() {
    if (playing)
    {
      playButton.goToNextState();
    }
    var month=parseInt((rangeToDate(index)+"").slice(4,6),10);
    console.log(month);
    
      if(month!=1)
      {
        if(parseInt((rangeToDate(index)+"").slice(0,4),10)%4==0&&month==3)
        {gotorange(index-29);}
        else{
        gotorange(index-(months[month-2]));
        }
      }
    else{gotorange(index-(31))};  });
        d3.select("#jumpforward").on("click", function() {
    if (playing)
    {
      playButton.goToNextState();
    }
    var month=parseInt((rangeToDate(index)+"").slice(4,6),10);
    console.log(month);
    if(month!=12)
    {
      if(parseInt((rangeToDate(index)+"").slice(0,4),10)%4==0&&month==2)
        {gotorange(index+29);}
        else{
    gotorange(index+(months[month-1]));}
  }
    else{gotorange(index+(31))};
  });
document.body.onkeyup = function(e){
    if(e.keyCode == 32){
        
          playButton.goToNextState();
        
    }
}      
  map.on("viewreset", update);
  update();

}





function circletimer() {
    //console.log("pop");

    while(data[end].eventid<=rangeToDate(index))
    {
      
      end++;
    }

//console.log(start,", ",end);
//console.log(y*10000+m*100+d);
//console.log(data[end].eventid);

for (var i=start;i<end;i++)
{
    g.append("circle")
   .style("stroke", "none")  
   .style("opacity",0)
   .style("fill", "red")
   .attr("index", i)
   .attr("drange", index)
   .attr("fr", Math.sqrt(data[i].nkill+1)/10)
   .attr("cx", map.latLngToLayerPoint(new L.LatLng(data[i].latitude,data[i].longitude)).x)
   .attr("cy", map.latLngToLayerPoint(new L.LatLng(data[i].latitude,data[i].longitude)).y)
   .attr("stroke-width", 1)
   .attr("r", 0)
   .on("click", function() {
    if (playing)
    {
      playButton.goToNextState();
    }
    gotorange( d3.select(this).attr("drange"));
    })
   .on("mouseover", function(){tooltip.html("Fatalities: "+data[d3.select(this).attr("index")].nkill+"<br>"+"Wounded: "+data[d3.select(this).attr("index")].nwound+"<br>"+"Hostages: "+data[d3.select(this).attr("index")].nhostkid+"<br>"+data[d3.select(this).attr("index")].summary);
    return tooltip.style("visibility", "visible");

  })
  .on("mousemove", function(){return tooltip.style("top", (event.pageY-10)+"px").style("left",(event.pageX+10)+"px");})
  .on("mouseout", function(){return tooltip.style("visibility", "hidden");})
   .transition()
   .style("opacity",0.6)
   .attr("r", 1)
   .duration(250)
   .transition()
   .attr("r", Math.sqrt(data[i].nkill+1)/10*Math.pow(2,map.getZoom()))
   .duration(2000)
   .transition()
   .duration(500)
   .style("opacity",0)
   .transition()
   .remove();

    g.append("circle")
   .style("stroke", "red")  
   .style("opacity",0)
   .style("fill", "none")
   .attr("index", i)
   .attr("fr", Math.sqrt(data[i].nkill+1)/5)
   .attr("cx", map.latLngToLayerPoint(new L.LatLng(data[i].latitude,data[i].longitude)).x)
   .attr("cy", map.latLngToLayerPoint(new L.LatLng(data[i].latitude,data[i].longitude)).y)
   .attr("stroke-width", 1)
   .attr("r", Math.sqrt(data[i].nkill+1)/10*Math.pow(2,map.getZoom()))
   .transition()
   .delay(700)
   .style("opacity",0.6)
   .attr("r", Math.sqrt(data[i].nkill+1)/5*Math.pow(2,map.getZoom()))
   .duration(2000)
   .transition()
   .duration(800)
   .style("opacity",0)
   .transition()
   .remove();


}
  //console.log(end);
    

  if(playing)
  {
   start=end;
   index++;

   updateDate(); 
   d3.select("#slider").property("value", index);
 }

  }




function setDate(datestring)
{
  d3.select("#mm").html(datestring.slice(4,6));
   d3.select("#dd").html(datestring.slice(6));
    d3.select("#yy").html(datestring.slice(0,4));
}


function updateDate ()
{

   var datestring=rangeToDate(index)+'';
   setDate(datestring);
}


  function update() {
    g.selectAll("circle").each(function() {
    d3.select(this)
    .attr("cx",map.latLngToLayerPoint( new L.LatLng(data[d3.select(this).attr("index")].latitude,data[d3.select(this).attr("index")].longitude)).x)
    .attr("cy",map.latLngToLayerPoint( new L.LatLng(data[d3.select(this).attr("index")].latitude,data[d3.select(this).attr("index")].longitude)).y)
    .attr("r",d3.select(this).attr("r")*Math.pow(2,map.getZoom()-prevZoom) )
    .attr("stroke-width", (d3.select(this).attr("stroke-width") ) *Math.pow(2,map.getZoom()-prevZoom) )
    .transition()
    .attr("r", d3.select(this).attr("fr")*Math.pow(2,map.getZoom()))
    .duration(2000)
    .style("opacity",0)
    .transition()
    .remove();

    });
    

   /*feature.attr("transform", 
   function(d) { 
       return "translate("+ 
    map.latLngToLayerPoint(d.LatLng).x +","+ 
    map.latLngToLayerPoint(d.LatLng).y +")";
       }
   )*/

   prevZoom=map.getZoom();
  }    
</script>

</body>

</html>